# mimu

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/musicdemo/jlang/com/mimu/: ExampleInstrumentedTest.java
app/src/androidTest/java/musicdemo/jlang/com/musicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/musicdemo/jlang/com/mimu/: ApplicationEx.java
app/src/main/java/musicdemo/jlang/com/mimu/activity/: AlbumDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  FolderDetailActivity.java  MainActivity.java  PlayDetailActivity.java
app/src/main/java/musicdemo/jlang/com/mimu/adapter/: AlbumsAdapter.java  ArtistAdapter.java  FoldersAdapter.java  LocalMusicFragmentAdapter.java  SongsAdapter.java
app/src/main/java/musicdemo/jlang/com/mimu/bean/: Album.java  Artist.java  ArtistArt.java  AudioMessage.java  FolderInfo.java  MusicData.java  MusicInfo.java  MusicMessage.java  MusicPlayInfo.java  Playlist.java
app/src/main/java/musicdemo/jlang/com/mimu/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  PlaylistLoader.java  SongLoader.java
app/src/main/java/musicdemo/jlang/com/mimu/fragment/: AlbumDetailFragment.java  AlbumsFragment.java  ArtistsFragment.java  AttachDialogFragment.java  FoldersFragment.java  PlayQueueFragment.java  RecyclerViewOnItemClickListener.java  SongsFragment.java
app/src/main/java/musicdemo/jlang/com/mimu/greendao/: GreenDaoManager.java  SQLiteOpenHelperManager.java
app/src/main/java/musicdemo/jlang/com/musicdemo/: ApplicationEx.java
app/src/main/res/anim/: anim_empty.xml  pop_down_in.xml  pop_down_out.xml  pop_up_in.xml  pop_up_out.xml
app/src/main/res/drawable/: bar_next.xml  bar_pause.xml  bar_play.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_folder_detail.xml  activity_main.xml  activity_main2.xml  activity_play_detail.xml  fragment_album_detatil.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_play_queue.xml  fragment_songs.xml  item_recyclerview_albums.xml  item_recyclerview_folder.xml  item_recyclerview_playqueue_item.xml  item_recyclerview_songs.xml  layout_calc.xml  layout_main_player_content.xml  layout_music_small_tools_bar.xml  layout_music_tools_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/musicdemo/jlang/com/mimu/: ExampleUnitTest.java
app/src/test/java/musicdemo/jlang/com/musicdemo/: ExampleUnitTest.java
(+110 files in other folders)
