apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "musicdemo.jlang.com.mimu"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'musicdemo.jlang.com.mimu.greendao.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //rxJava
    //retrofit
    //glide
    //palette
    //ijkplayer
    //# required, enough for most devices.
    //    // # Other ABIs: optional
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    //    //# ExoPlayer as IMediaPlayer: optional, experimental
    //    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    //greenDao
    //event bus
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.+'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
